plugins {
    // Cores
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'signing'
    // 3rd-parties
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
    id 'org.jetbrains.dokka' version '0.9.17'
    id 'com.bmuschko.nexus' version '2.3.1'
    id 'io.codearte.nexus-staging' version '0.11.0'
}

archivesBaseName = name
group = 'com.developersam'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile("junit:junit:4.12")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

modifyPom {
    project {
        name 'TEN'
        description 'Board Game TEN'
        url 'https://github.com/SamChou19815/TEN'

        scm {
            url 'https://github.com/SamChou19815/TEN'
            connection 'https://github.com/SamChou19815/TEN/tree/master'
            developerConnection 'scm:git:ssh://github.com:SamChou19815/TEN.git'
        }

        licenses {
            license {
                name 'MIT'
                url 'http://www.opensource.org/licenses/mit-license.php'
            }
        }

        developers {
            developer {
                name 'Developer Sam'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "../docs"
    jdkVersion = 8
    skipDeprecated = false
    skipEmptyPackages = true
    impliedPlatforms = ['JVM']
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
